content-server: User
Module: models/user
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
model
Methods
build
createUser
deleteById
findByById
findByUserName
Constructors
constructor
new User(): User
Returns User
Properties
Static model
model: UserModel = ...
Methods
Static build
build(attr: IUser): UserDocument
Builds a User
Parameters
attr: IUser
IUser
Returns UserDocument
Static createUser
createUser(attr: IUser): Promise<null | UserDocument>
Builds a new user and save
Parameters
attr: IUser
Returns Promise<null | UserDocument>
Static deleteById
deleteById(_id: string): Promise<{ n?: number; ok?: number } & { deletedCount?: number }>
Deletes a user
Parameters
_id: string
string
Returns Promise<{ n?: number; ok?: number } & { deletedCount?: number }>
Static findByById
findByById(_id: string): Promise<null | UserDocument>
Find a User by id
Parameters
_id: string
string
Returns Promise<null | UserDocument>
Static findByUserName
findByUserName(userName: string): Promise<null | UserDocument>
Find a User by userName
Parameters
userName: string
Returns Promise<null | UserDocument>
